# Exploratory Data Analysis Summary

Dataset Shape: (768, 9)

## Statistical Summary
       Pregnancies     Glucose  BloodPressure  SkinThickness     Insulin         BMI  DiabetesPedigreeFunction         Age     Outcome
count   768.000000  768.000000     768.000000     768.000000  768.000000  768.000000                768.000000  768.000000  768.000000
mean      3.845052  120.894531      69.105469      20.536458   79.799479   31.992578                  0.471876   33.240885    0.348958
std       3.369578   31.972618      19.355807      15.952218  115.244002    7.884160                  0.331329   11.760232    0.476951
min       0.000000    0.000000       0.000000       0.000000    0.000000    0.000000                  0.078000   21.000000    0.000000
25%       1.000000   99.000000      62.000000       0.000000    0.000000   27.300000                  0.243750   24.000000    0.000000
50%       3.000000  117.000000      72.000000      23.000000   30.500000   32.000000                  0.372500   29.000000    0.000000
75%       6.000000  140.250000      80.000000      32.000000  127.250000   36.600000                  0.626250   41.000000    1.000000
max      17.000000  199.000000     122.000000      99.000000  846.000000   67.100000                  2.420000   81.000000    1.000000

## Missing Values
The dataset doesn't have explicit missing values, but contains zeros in columns where zeros are not physiologically possible:
- Glucose: 5 zeros (0.65%)
- BloodPressure: 35 zeros (4.56%)
- SkinThickness: 227 zeros (29.56%)
- Insulin: 374 zeros (48.70%)
- BMI: 11 zeros (1.43%)

## Target Variable Distribution
- Non-diabetic (0): 500 (65.10%)
- Diabetic (1): 268 (34.90%)

## Key Observations
1. The dataset is imbalanced with more non-diabetic than diabetic cases.
2. Several features contain zero values which likely represent missing data.
3. Glucose, BMI, and Age show the strongest correlation with the Outcome variable.
4. There are outliers in several features that may need to be addressed during preprocessing.
